{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "A simple story sharing social network",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirtiJha/StoryBooks-NodeJS.git"
  },
  "author": "Kirti Jha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KirtiJha/StoryBooks-NodeJS/issues"
  },
  "homepage": "https://github.com/KirtiJha/StoryBooks-NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
